<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyD4VU34ICUQZUnPJIn5IqiXFYT3l21SqiI",
    authDomain: "react-ecommerce-c6a4c.firebaseapp.com",
    projectId: "react-ecommerce-c6a4c",
    storageBucket: "react-ecommerce-c6a4c.appspot.com",
    messagingSenderId: "312363309342",
    appId: "1:312363309342:web:c6d3ed404fc4691d43d10f"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>